
# Conexión a MySQL (Asegúrate de haber creado la DB 'tienda_db' antes)
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_db
spring.datasource.username=root
spring.datasource.password=

# Comportamiento de Hibernate/JPA
# 'update': Crea las tablas si no existen, o las actualiza. No borra datos.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mejorar la lectura del JSON en el navegador
spring.jackson.serialization.indent_output=true